<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apuntes" ZOrder="5" X="419" Y="-56" Height="379" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Distribuidores" ZOrder="6" X="793" Y="385" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegCenas" ZOrder="2" X="411" Y="358" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegComidas" ZOrder="1" X="411" Y="660" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegDesayunos" ZOrder="3" X="410" Y="972" Height="288" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:RegistrosG" ZOrder="4" X="410" Y="1279" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RegistrosGV" ZOrder="7" X="791" Y="1284" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RegistrosTotales" ZOrder="19" X="789" Y="-49" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RegistrosV" ZOrder="18" X="409" Y="1548" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UsuariosComedor" ZOrder="17" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apuntes_UsuariosComedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribuidores_UsuariosComedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegCenas_UsuariosComedor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegComidas_UsuariosComedor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegDesayunos_UsuariosComedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrosGa_RegistrosGV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrosGa_UsuariosComedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrosV_RegistrosGV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrosV_UsuariosComedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>